{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export:next": "next export",
    "export": "cross-env EXPORTING=1 npm-run-all -s build export:next",
    "icons:android": "cordova-res android --skip-config --copy",
    "capacitor:android": "cap run android",
    "run:android": "npm-run-all -s export icons:android capacitor:android",
    "lint": "next lint"
  },
  "dependencies": {
    "@capacitor/android": "^5.0.3",
    "@capacitor/core": "^5.0.3",
    "@notion-render/client": "^0.0.2",
    "@notionhq/client": "^2.2.5",
    "next": "13.4.2",
    "next-pwa": "^5.6.0",
    "notion-client": "^6.16.0",
    "notion-types": "^6.16.0",
    "notion-utils": "^6.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-notion-x": "^6.16.0",
    "sass": "^1.62.1",
    "server-only": "^0.0.1",
    "swr": "^2.1.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.0.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^20.1.4",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.2",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
